PORT = 2121 
DB_STRING = "mongodb+srv://cheekygerold:uber1234@cluster0.5ojtsvw.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME = dnxhafmov
API_KEY = 394754647449816
API_SECRET = aFyL1P95zCo5qEvU4HllLqzfnd0